PORT=3000

ADMIN_JWT_SECRET=ADMIN@lpoqw22oqw0u02435e-Commerse
USER_JWT_SECRET=USER@lpoqw22oqw0u02435e-Commerse

# MONG_URI=mongodb://localhost:27017/blogPlatform
# MONGODB_URI=mongodb://elvinjoy88:iDHHmAdxVL5QcbSI@cluster0-shard-00-00.wi2m5.mongodb.net:27017,cluster0-shard-00-01.wi2m5.mongodb.net:27017,cluster0-shard-00-02.wi2m5.mongodb.net:27017/?ssl=true&replicaSet=atlas-zbg59k-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://elvinjoy88:iDHHmAdxVL5QcbSI@cluster0.wi2m5.mongodb.net/NewHub?retryWrites=true&w=majority
