PORT=3000

# JWT Secret Keys
ADMIN_JWT_SECRET=ADMIN@lpoqw22oqw0u02435e-Commerse
USER_JWT_SECRET=USER@lpoqw22oqw0u02435e-Commerse

# MongoDB URI
MONGODB_URI=mongodb+srv://elvinjoy88:iDHHmAdxVL5QcbSI@cluster0.wi2m5.mongodb.net/NewHub?retryWrites=true&w=majority

# ImageKit API Keys
IMAGEKIT_PUBLIC_KEY=public_VJ2m1hSm+Sdf+U3VWl5h+u5dSlA=
IMAGEKIT_PRIVATE_KEY=private_tOVZHHDsn9pznH30E5NlKZHSgw0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/elvin/
